{
  "name": "action-meeting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard index.js"
  },
  "keywords": [],
  "author": "Tierney Cyren <hello@bnb.im>",
  "license": "MIT",
  "devDependencies": {
    "standard": "^14.3.3"
  },
  "dependencies": {
    "@actions/core": "^1.2.3",
    "@actions/github": "^2.1.1"
  }
}
